set $mode_layout "\
<span foreground='$color10'>Layout</span>  \
<span foreground='$color5'> \
<span foreground='$color10'>(<b>e</b>)</span>split \
<span foreground='$color10'>(<b>s</b>)</span>stacking \
<span foreground='$color10'>(<b>t</b>)</span>tabbed \
</span>"

mode --pango_markup $mode_layout {
  bindsym e       layout toggle split, mode "default"
  bindsym s       layout stacking, mode "default"
  bindsym t       layout tabbed, mode "default"

  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}
