set $mode_resize "<span foreground='$color10'>󰉸</span>  \
<span foreground='$color5'><b>Resize</b></span> <span foreground='$color10'>(<b>hjkl</b>)</span> \
<span foreground='$color5'><b>Increase Gaps</b></span> <span foreground='$color10'>(<b>+</b>)</span> \
<span foreground='$color5'><b>Decrease Gaps</b></span> <span foreground='$color10'>(<b>-</b>)</span>"

mode --pango_markup $mode_resize {
  bindsym h       resize shrink width 10px
  bindsym j       resize grow height 10px
  bindsym k       resize shrink height 10px
  bindsym l       resize grow width 10px

  bindsym minus   gaps inner current minus 5px
  bindsym plus    gaps inner current plus 5px

  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}
