set $mode_screenshot "<span foreground='$color10'>󰄄</span>  \
<span foreground='$color5'><b>Active</b></span> <span foreground='$color10'>(<b>p</b>)</span> \
<span foreground='$color5'><b>Area</b></span> <span foreground='$color10'>(<b>a</b>)</span> \
<span foreground='$color5'><b>Output</b></span> <span foreground='$color10'>(<b>o</b>)</span> \
<span foreground='$color5'><b>Screen</b></span> <span foreground='$color10'>(<b>s</b>)</span> \
<span foreground='$color5'><b>Window</b></span> <span foreground='$color10'>(<b>w</b>)</span>"

mode --pango_markup $mode_screenshot {
  bindsym p       mode "default", exec grimshot save active
  bindsym a       mode "default", exec grimshot save area
  bindsym o       mode "default", exec grimshot save output
  bindsym s       mode "default", exec grimshot save screen
  bindsym w       mode "default", exec grimshot save window
  bindsym Escape  mode "default"
}
