set $mode_shutdown "\
<span foreground='$color10'></span>  \
<span foreground='$color5'> \
<span foreground='$color10'>(<b>h</b>)</span>hibernate \
<span foreground='$color10'>(<b>l</b>)</span>lock \
<span foreground='$color10'>(<b>e</b>)</span>logout \
<span foreground='$color10'>(<b>r</b>)</span>reboot \
<span foreground='$color10'>(<b>u</b>)</span>suspend \
<span foreground='$color10'>(<b>s</b>)</span>shutdown \
</span>"

set $purge_cliphist [ $purge_cliphist_logout == 'true' ] && rm -f $HOME/.cache/cliphist/db || exit 0

mode --pango_markup $mode_shutdown {
  bindsym l mode "default", exec $locking
  bindsym e exec $purge_cliphist; exec loginctl terminate-user $USER
  bindsym u mode "default", exec systemctl suspend
  bindsym h mode "default", exec systemctl hibernate
  bindsym s exec $purge_cliphist; exec systemctl poweroff
  bindsym r exec $purge_cliphist; exec systemctl reboot

  bindsym Escape mode "default"
}
