set $mode_shutdown "\
<span foreground='$color10'></span>  \
<span foreground='$color5'> \
<span foreground='$color10'>(<b>s</b>)</span>leep \
<span foreground='$color10'>(<b>h</b>)</span>ibernate \
<span foreground='$color10'>(<b>l</b>)</span>ock \
<span foreground='$color10'>(<b>e</b>)</span>xit \
<span foreground='$color10'>(<b>r</b>)</span>eboot \
<span foreground='$color10'>(<b>S</b>)</span>hutdown \
</span>"

set $purge_cliphist [ $purge_cliphist_logout == 'true' ] && rm -f $HOME/.cache/cliphist/db || exit 0

mode --pango_markup $mode_shutdown {
  bindsym s mode "default", exec systemctl suspend
  bindsym h mode "default", exec systemctl hibernate
  bindsym l mode "default", exec $locking
  bindsym e exec $purge_cliphist; exec loginctl terminate-user $USER
  bindsym r exec $purge_cliphist; exec systemctl reboot
  bindsym Shift+s exec $purge_cliphist; exec systemctl poweroff

  bindsym Escape mode "default"
}
