# Borders
default_border          pixel 2
default_floating_border normal
hide_edge_borders       none
smart_borders           on

# Focus
focus_follows_mouse no

# Gaps
gaps inner 10
gaps outer -2
smart_gaps on
