# Outputs
output HDMI-A-1   pos 0     0
output HDMI-A-2   pos 1280  0

# Workspaces
workspace 1   output HDMI-A-2
workspace 2   output HDMI-A-2
workspace 3   output HDMI-A-2
workspace 4   output HDMI-A-2
workspace 5   output HDMI-A-2
workspace 6   output HDMI-A-2
workspace 7   output HDMI-A-2
workspace 8   output HDMI-A-2
workspace 9   output HDMI-A-1
workspace 10  output HDMI-A-1
workspace 11  output HDMI-A-1
workspace 12  output HDMI-A-1
workspace 13  output HDMI-A-1
workspace 14  output HDMI-A-1
workspace 15  output HDMI-A-1
workspace 16  output HDMI-A-1
