set $left   HDMI-A-1
set $right  DP-1

# Outputs
output $left  pos 0     0
output $right pos 1280  0

# Workspaces
workspace 1   output $right
workspace 2   output $right
workspace 3   output $right
workspace 4   output $right
workspace 5   output $right
workspace 6   output $right
workspace 7   output $right
workspace 8   output $right
workspace 9   output $left
workspace 10  output $left
workspace 11  output $left
workspace 12  output $left
workspace 13  output $left
workspace 14  output $left
workspace 15  output $left
workspace 16  output $left
