snippet main
	public static void main (String [] args)
	{
		${1}
	}
snippet prsf
	private static final 
		${1}
snippet test
	@Test
	public void ${1}_given${2}_when${3}_then${4}() {
		// TODO
		fail();${5}
	}
snippet class
	package ${1:pkg};


	/** ${2} */
	class ${3:`Filename("", "untitled")`} {
		${4}
	}
snippet inter
	package ${1:pkg};


	/** ${2} */
	interface ${3:`Filename("", "untitled")`} {
		${4}
	}
snippet testclass
	package ${1:pkg};

	import static org.junit.Assert.assertEquals;
	import static org.junit.Assert.assertTrue;
	import static org.junit.Assert.fail;
	import static org.mockito.ArgumentMatchers.any;
	import static org.mockito.ArgumentMatchers.eq;
	import static org.mockito.Mockito.doThrow;
	import static org.mockito.Mockito.mock;
	import static org.mockito.Mockito.never;
	import static org.mockito.Mockito.times;
	import static org.mockito.Mockito.verify;
	import static org.mockito.Mockito.when;
	import static org.mockito.MockitoAnnotations.initMocks;

	import org.junit.Before;
	import org.junit.BeforeClass;
	import org.junit.Test;
	import org.mockito.Mock;
	import org.mockito.Spy;


	/** ${2} */
	class ${3:`Filename("", "untitled")`} {
		${4}
	}
