snippet blog-frontmatter
	{:title       "${1:title}"
	 :date        "${2:date}"
	 :tags        [${3:tags}]
	 :description "${4:description}"
	 :preview     "${5:preview}"}

snippet notes
  # ${1:title}

  ## Notes

  - 

  
  ## Questions

  - 


  ## Tasks

  - 


  ## References

  - []()


  ## Tags

snippet recipe
  # ${1:title}

  Serves:     ???
  Time:       ???


  ## Ingredients

  - 


  ## Instructions

  1. 


  ## References

  - []()


  ## Tags

  
snippet dnd-spell
  - [ ] ${1:name}

    Cast:         
    Effect:       
    Casting Time: 
    Range/Area:   
    Components:   
    Duration:     
    Attack/Save:  

    


snippet dnd-cantrip
  - ${1:name}

    Cast:         
    Effect:       
    Casting Time: 
    Range/Area:   
    Components:   
    Duration:     
    Attack/Save:  

    


