snippet blog-frontmatter
	{:title       "${1:title}"
	 :date        "${2:date}"
	 :tags        [${3:tags}]
	 :description "${4:description}"
	 :preview     "${5:preview}"}

snippet notes
  # ${1:title}

  ## Notes

  - ${2}

  
  ## Questions


  ## References


  ## Tags

snippet recipe
  # ${1:title}

  Serves:     ???
  Time:       ???


  ## Ingredients

  - ${2}


  ## Instructions

  1. 


  ## References

  - []()


  ## Tags

  
snippet dnd-spell
  - [ ] ${1:name}

    Cast:         ${2}
    Effect:       ${3}
    Casting Time: ${4}
    Range/Area:   ${5}
    Components:   ${6}
    Duration:     ${7}
    Attack/Save:  ${8}

    ${9:description}


snippet dnd-cantrip
  - ${1:name}

    Cast:         ${2}
    Effect:       ${3}
    Casting Time: ${4}
    Range/Area:   ${5}
    Components:   ${6}
    Duration:     ${7}
    Attack/Save:  ${8}

    ${9:description}


