snippet #!
	#! /usr/bin/env bash
	#
	# ${1:summary}
	#
	# Synopsis
	# 	${2:synopsis}
	#
	# Arguments
	# 	${3:arguments}
	#
	# Options
	# 	${4:options}
	#
	# Examples
	# 	${5:examples}

	set -euo pipefail

	${6}
	
snippet echo-stderr
  >&2 echo "${1}"

snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi

snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}

snippet for
	for (( ${2:i} = 0; ${2} < ${1:count}; ${2}++ )); do
		${3:#statements}
	done

snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done

snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done

snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
