# Global
set $gtk-theme        Matcha-dark-sea
set $icon-theme       Papirus-Dark-Maia
set $cursor-theme     xcursor-breeze
set $gui-font         pango:Bitstream Vera Sans 11, FontAwesome 11
set $term-font        pango:Bitstream Vera Sans 11, FontAwesome 11
set $gtk-color-scheme prefer-dark
set $kvantum-theme    Matcha-Dark
set $background       /home/lucidmachine/Pictures/Wallpapers/Nordic.png

# Color palette
## Numbers
set $color0  #2E3440
set $color1  #3B4252
set $color2  #434C5E
set $color3  #4C566A
set $color4  #D8DEE9
set $color5  #E5E9F0
set $color6  #ECEFF4
set $color7  #8FBCBB
set $color8  #88C0D0
set $color9  #81A1C1
set $color10 #5E81AC
set $color11 #BF616A
set $color12 #D08770
set $color13 #EBCB8B
set $color14 #A3BE8C
set $color15 #B48EAD

## Names
set $black      $color0
set $dgray      $color1
set $mgray      $color2
set $lgray      $color3
set $dwhite     $color4
set $mwhite     $color5
set $lwhite     $color6
set $greenblue  $color7
set $lblue      $color8
set $mblue      $color9
set $dblue      $color10
set $red        $color11
set $orange     $color12
set $yellow     $color13
set $green      $color14
set $purple     $color15

set $background-color $black
set $text-color       $color6
set $selection-color  $color1
set $accent-color     $color12

# Class Name            Border    Background  Text      Indicator   Child Border
client.focused          $black    $mblue      $black    $lwhite
client.focused_inactive $black    $black      $black    $black
client.unfocused        $black    $black      $black    $black
client.urgent           $black    $red        $black    $black
client.placeholder      $black    $black      $black    $black
client.background       $black
