# This will lock your screen after 1 hour and 5 minutes of inactivity, then turn off your displays
# after another 5 minutes, and turn your screens back on when resumed. It will also lock your screen
# before your computer goes to sleep.

set $idle_timeout     3840
set $locking_timeout  3900
set $screen_timeout   4200
set $sleep_timeout    4500
set $sleep_delay      2

set $swayidle swayidle -w \
  timeout $idle_timeout 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
  timeout $locking_timeout 'exec $locking' \
  timeout $screen_timeout 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  timeout $sleep_timeout 'swaymsg "output * dpms on"; sleep $sleep_delay; systemctl suspend' \
  before-sleep 'playerctl pause' \
  before-sleep 'exec $locking & sleep $sleep_delay'
