set $ws1  number 1
set $ws2  number 2
set $ws3  number 3
set $ws4  number 4
set $ws5  number 5
set $ws6  number 6
set $ws7  number 7
set $ws8  number 8

set $ws9  number 9
set $ws10 number 10
set $ws11 number 11
set $ws12 number 12
set $ws13 number 13
set $ws14 number 14
set $ws15 number 15
set $ws16 number 16
