# ##############
# Appearance
# ##############

# 256 color support
set -g default-terminal "screen-256color"

# Status bar
set-option -g status-style 'bg=#303030 fg=#ffffff'
set-option -g status-left-length 40
set-option -g status-left '#[fg=#d080ff]#S  '
set-option -g status-right "#[fg=#d080ff]$USER@#h %l:%M %p"
set-option -w -g window-status-current-style 'bg=#8700d7 bold'


# ########
# Bindings
# ########

# Create windows and panes in the current working directory
unbind-key -T prefix c
unbind-key -T prefix %
unbind-key -T prefix '"'
bind-key -T prefix c        new-window -c '#{pane_current_path}'
bind-key -T prefix %        split-window -h -c '#{pane_current_path}'
bind-key -T prefix '"'      split-window -v -c '#{pane_current_path}'

# Pane selection
bind-key -r -T prefix h     select-pane -L
bind-key -r -T prefix j     select-pane -D
bind-key -r -T prefix k     select-pane -U
bind-key -r -T prefix l     select-pane -R

# Pane resizing
bind-key -r -T prefix C-h   resize-pane -L
bind-key -r -T prefix C-j   resize-pane -D
bind-key -r -T prefix C-k   resize-pane -U
bind-key -r -T prefix C-l   resize-pane -R
bind-key -r -T prefix M-h   resize-pane -L 5
bind-key -r -T prefix M-j   resize-pane -D 5
bind-key -r -T prefix M-k   resize-pane -U 5
bind-key -r -T prefix M-l   resize-pane -R 5

# Reload config
bind-key -r -T prefix r      source-file ~/.tmux.conf \; display-message "Reloaded" 
