# ##############
# Appearance
# ##############

# 256 color support
set -g default-terminal "screen-256color"


# ########
# Bindings
# ########

# Pane selection
bind-key -r -T prefix k      select-pane -U
bind-key -r -T prefix j      select-pane -D
bind-key -r -T prefix h      select-pane -L
bind-key -r -T prefix l      select-pane -R

# Pane resizing
bind-key -r -T prefix C-k    resize-pane -U
bind-key -r -T prefix C-j    resize-pane -D
bind-key -r -T prefix C-h    resize-pane -L
bind-key -r -T prefix C-l    resize-pane -R
bind-key -r -T prefix M-k    resize-pane -U 5
bind-key -r -T prefix M-j    resize-pane -D 5
bind-key -r -T prefix M-h    resize-pane -L 5
bind-key -r -T prefix M-l    resize-pane -R 5

# Reload config
bind-key -r -T prefix r      source-file ~/.tmux.conf \; display-message "Reloaded" 
