# ##############
# Appearance
# ##############

# 256 color support
set -g default-terminal "screen-256color"

# Clock
setw -g clock-mode-colour cyan

# Messages
set -g message-style 'fg=cyan,bg=brightblack'
set -g message-command-style 'fg=cyan,bg=brightblack'

# Status bar
set-option -g status-style 'bg=black fg=white'
set-option -g status-left-length 40
set-option -g status-left '#[fg=black,bg=blue,bold] #S '
set-option -g window-status-format '#[fg=white,bg=brightblack] #I:#W#{?window_last_flag,-, } '
set-option -g window-status-current-format '#[fg=black,bg=cyan bold] #I:#W#F '
set-option -g window-status-separator ''
set-option -g window-status-bell-style 'fg=#d6a100 bold underscore'
set-option -g status-right "#[fg=white,bg=brightblack,nobold,noitalics,nounderscore] $USER@#h "

# Panes
set -g pane-border-style 'fg=black,bg=black'
set -g pane-active-border-style 'fg=brightblack,bg=black'
set -g display-panes-colour black
set -g display-panes-active-colour brightblack


# ########
# Bindings
# ########

unbind-key C-b
set-option -g prefix C-Space
bind-key -T prefix C-Space  send-prefix

# Create windows and panes in the current working directory
unbind-key -T prefix c
unbind-key -T prefix %
unbind-key -T prefix '"'
bind-key -T prefix c        new-window -c '#{pane_current_path}'
bind-key -T prefix %        split-window -h -c '#{pane_current_path}'
bind-key -T prefix '"'      split-window -v -c '#{pane_current_path}'

# Pane selection
unbind-key -T prefix h
unbind-key -T prefix j
unbind-key -T prefix k
unbind-key -T prefix l
bind-key -r -T prefix h     select-pane -L
bind-key -r -T prefix j     select-pane -D
bind-key -r -T prefix k     select-pane -U
bind-key -r -T prefix l     select-pane -R

# Pane swapping
unbind-key -T prefix H
unbind-key -T prefix J
unbind-key -T prefix K
unbind-key -T prefix L
bind-key -r -T prefix H     swap-pane -d -t '{left-of}'
bind-key -r -T prefix J     swap-pane -d -t '{down-of}'
bind-key -r -T prefix K     swap-pane -d -t '{up-of}'
bind-key -r -T prefix L     swap-pane -d -t '{right-of}'

# Pane resizing
unbind-key -T prefix C-h
unbind-key -T prefix C-j
unbind-key -T prefix C-k
unbind-key -T prefix C-l
unbind-key -T prefix M-h
unbind-key -T prefix M-j
unbind-key -T prefix M-k
unbind-key -T prefix M-l
bind-key -r -T prefix C-h   resize-pane -L
bind-key -r -T prefix C-j   resize-pane -D
bind-key -r -T prefix C-k   resize-pane -U
bind-key -r -T prefix C-l   resize-pane -R
bind-key -r -T prefix M-h   resize-pane -L 5
bind-key -r -T prefix M-j   resize-pane -D 5
bind-key -r -T prefix M-k   resize-pane -U 5
bind-key -r -T prefix M-l   resize-pane -R 5

# Reload config
bind-key -r -T prefix r      source-file ~/.tmux.conf \; display-message "Reloaded" 


# #######
# Options
# #######

# Enable mouse
set-option -g mouse on

# Index windows and panes starting at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Disable escape delay
set-option -g escape-time 0
