# ===================================================================
# This file contains overrides to the default commands for ranger.
# For additional commands see the default startup commands file:
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf
# ===================================================================

 
# ===================================================================
# == Options
# ===================================================================

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete never

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method. Supported methods:
#
# * ueberzug:
#   Preview images in full color with the external command "ueberzug".
#   Images are shown by using a child window.
#   Only for users who run X11 in GNU/Linux.
set preview_images_method ueberzug

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative
