# ===================================================================
# This file contains overrides to the default commands for ranger.
# For additional commands see the default startup commands file:
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf
# ===================================================================

 
# ===================================================================
# == Options
# ===================================================================

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete never

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method. Supported methods:
#
# * w3m (default):
#   Preview images in full color with the external command "w3mimgpreview"?
#   This requires the console web browser "w3m" and a supported terminal.
#   It has been successfully tested with "xterm" and "urxvt" without tmux.
set preview_images_method w3m

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative
