{:aliases
 {:repl/cider-nrepl
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.28.7"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}

  :test/run
  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
   :extra-paths ["test" "test-resources"]
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {}}

  :test/watch
  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
   :extra-paths ["test" "test-resources"]
   :main-opts   ["-m" "kaocha.runner"
                 "--watch"
                 "--fail-fast"
                 "--skip-meta" ":slow"]
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {:watch? true
                 :randomize? false
                 :fail-fast? true}}

  :test/coverage
  {:extra-paths ["test" "test-resources"]
   :extra-deps  {cloverage/cloverage {:mvn/version "1.2.4"}}
   :main-opts   ["-m" "cloverage.coverage"
                 "--src-ns-path" "src"
                 "--test-ns-path" "test"]
   :exec-fn     cloverage.coverage/run-project
   :exec-args   {:src-ns-path  ["src"]
                 :test-ns-path ["test"]}}

  :lint/clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.11.02"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :lint/eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}
   ;; Eastwood accurately infers source/test paths, so they are best left unspecified
   :main-opts  ["-m" "eastwood.lint"]}

  :lint/idiom
  {:replace-paths []
   :replace-deps  {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts     ["-m" "kibit-runner.cmdline"]}

  :deps/outdated
  {:replace-paths ["."]
   :replace-deps  {com.github.liquidz/antq {:mvn/version "2.1.946"}
                   org.slf4j/slf4j-nop     {:mvn/version "2.0.3"}}
   :exec-fn antq.tool/outdated
   :exec-args {:directory ["."] ; default
               :exclude ["com.cognitect/rebl"
                         "org.openjfx/javafx-base"
                         "org.openjfx/javafx-controls"
                         "org.openjfx/javafx-fxml"
                         "org.openjfx/javafx-swing"
                         "org.openjfx/javafx-web"]
               :skip ["boot" "leiningen"]
               :reporter "table" ; json edn format
               :verbose false
               :upgrade false
               :force   false}}

  :deps/upgrade
  {:replace-paths ["."]
   :replace-deps  {com.github.liquidz/antq {:mvn/version "2.1.946"}
                   org.slf4j/slf4j-nop     {:mvn/version "2.0.3"}}
   :exec-fn antq.tool/outdated
   :exec-args {:directory ["."] ; default
               :exclude ["com.cognitect/rebl"
                         "org.openjfx/javafx-base"
                         "org.openjfx/javafx-controls"
                         "org.openjfx/javafx-fxml"
                         "org.openjfx/javafx-swing"
                         "org.openjfx/javafx-web"]
               :skip ["boot" "leiningen"]
               :reporter "table" ; json edn format
               :verbose false
               :upgrade true
               :force   false}}

  :project/uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:jar "uber.jar"
                  :aot true}}}}
